# FluentValidationDemo

./: DairElAnbaBeshoy.sln  README.md
DairElAnbaBeshoy/: DairElAnbaBeshoy.csproj  Program.cs  libman.json
DairElAnbaBeshoy.AppLogic/AutoMapper/: DomainProfile.cs
DairElAnbaBeshoy.Core/: DairElAnbaBeshoy.Core.csproj
DairElAnbaBeshoy.Core/Configurations/: RetreaveStatusesEntityTypeConfiguration.cs  RetreavesEntityTypeConfiguration.cs  SecurityEntityTypeCofigurations.cs
DairElAnbaBeshoy.Core/Defaults/: AdminUser.cs  Roles.cs
DairElAnbaBeshoy.Core/Interfaces/: IRepository.cs
DairElAnbaBeshoy.Core/Manager/: FileManger.cs
DairElAnbaBeshoy.Core/Migrations/: 20230120163902_addedRetreaveTable.Designer.cs  20230120163902_addedRetreaveTable.cs  20230120165123_UpdateRetreaveTable.Designer.cs  20230120165123_UpdateRetreaveTable.cs  20230120211030_AddIsApproveColumn.Designer.cs  20230120211030_AddIsApproveColumn.cs  20230120211329_AddIsApproveColumn1.Designer.cs  20230120211329_AddIsApproveColumn1.cs  20230212135423_UpdatedRetreavesScheme.Designer.cs  20230212135423_UpdatedRetreavesScheme.cs  20230212181036_addedRetreaveStatusesTable.Designer.cs  20230212181036_addedRetreaveStatusesTable.cs  20230720204739_AddedDefaultTables.Designer.cs  20230720204739_AddedDefaultTables.cs  20230720205433_AddedDefaultRoles.Designer.cs  20230720205433_AddedDefaultRoles.cs  ApplicationDbContextModelSnapshot.cs
DairElAnbaBeshoy.Core/Models/: ApplicationDbContext.cs  ApplicationUser.cs  RetreaveStatuses.cs  Retreaves.cs
DairElAnbaBeshoy.Core/Repository/: BaseRepo.cs
DairElAnbaBeshoy.Core/Seed/: AdminUserSeed.cs
DairElAnbaBeshoy.Core/Services/: AddGenericRepo.cs  RegisterAdminUser.cs
DairElAnbaBeshoy/Areas/Identity/Pages/: _ViewImports.cshtml
DairElAnbaBeshoy/Controller/: AllRetriversListController.cs  DeleteRetreaveController.cs
DairElAnbaBeshoy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230114095032_InitialMigration.Designer.cs  20230114095032_InitialMigration.cs  20230114112748_UpdateUsers.Designer.cs  20230114112748_UpdateUsers.cs  ApplicationDbContextModelSnapshot.cs
DairElAnbaBeshoy/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DairElAnbaBeshoy/Pages/Admin/: UpdateReservation.cshtml  UpdateReservation.cshtml.cs  ViewAll.cshtml  ViewAll.cshtml.cs  deletereservation.cshtml  deletereservation.cshtml.cs
DairElAnbaBeshoy/Pages/Shared/: _FormsLayout.cshtml  _FormsLayout.cshtml.cs  _Layout.cshtml
DairElAnbaBeshoy/Pages/reserve/: retreat.cshtml  retreat.cshtml.cs
DairElAnbaBeshoy/Properties/: launchSettings.json
(+17 files in other folders)
